create_table("user_scenario_quiz_histories") {
  t.Column("id", "uuid", {primary: true, "default_raw": "gen_random_uuid()"})
  t.Column("user_scenario_history_id", "uuid")
  t.Column("user_id", "uuid")
  t.Column("scenario_id", "uuid")
  t.Column("quiz_id", "uuid")
  t.Column("quiz_option_id", "uuid")
  t.Column("score", "integer")
  t.ForeignKey("user_scenario_history_id", {"user_scenario_histories": ["id"]}, {"on_delete": "cascade"})
  t.ForeignKey("user_id", {"users": ["id"]}, {"on_delete": "cascade"})
  t.ForeignKey("scenario_id", {"scenarios": ["id"]}, {"on_delete": "cascade"})
  t.ForeignKey("quiz_id", {"quizzes": ["id"]}, {"on_delete": "cascade"})
  t.ForeignKey("quiz_option_id", {"quiz_options": ["id"]}, {"on_delete": "cascade"})
}
