create_table("scenarios") {
  t.Column("id", "uuid", {primary: true, "default_raw": "gen_random_uuid()"})
  t.Column("organization_id", "uuid")
  t.Column("role_id", "uuid")
  t.Column("scenario_title", "string", {"size": 255})
  t.Column("scenario_overview", "text")
  t.Column("scenario_description", "text")
  t.Column("total_score", "integer")
  t.ForeignKey("organization_id", {"organizations": ["id"]}, {"on_delete": "cascade"})
  t.ForeignKey("role_id", {"roles": ["id"]}, {"on_delete": "cascade"})
}
