create_table("scenarios") {
  t.Column("id", "uuid", {primary: true, "default_raw": "gen_random_uuid()"})
  t.Column("organization_id", "uuid")
  t.Column("role_id", "uuid")
  t.Column("title", "string", {"size": 255})
  t.Column("overview", "text")
  t.Column("description", "text")
  t.Column("highest_score", "integer")
  t.Column("result_message", "text")
  t.ForeignKey("organization_id", {"organizations": ["id"]}, {"on_delete": "cascade"})
  t.ForeignKey("role_id", {"roles": ["id"]}, {"on_delete": "cascade"})
}
