create_table("scenario_quiz_options") {
  t.Column("id", "uuid", {primary: true, "default_raw": "gen_random_uuid()"})
  t.Column("scenario_quiz_id", "uuid")
  t.Column("answer", "string", {"size": 255})
  t.Column("score", "integer")
  t.Column("next_scenario_quiz_id", "uuid", {"null": true})
  t.Column("next_status", "integer")
  t.ForeignKey("scenario_quiz_id", {"scenario_quizzes": ["id"]}, {"on_delete": "cascade"})
  t.ForeignKey("next_scenario_quiz_id", {"scenario_quizzes": ["id"]}, {"on_delete": "cascade"})
}
